<!DOCTYPE html>
<html>
<head>
	<title></title>
	<html lang = "en">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,100|Lato:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist\css\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style_Nav.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body>
	<header>
		<div class="nav nav-defualt">
			<div class="container-fluid">
        		<ul class="pull-left">
          			<li class="nav-link"><a href="#">The Birgade</a></li>
          			<li class="nav-link"><a href="#">The Tools</a></li>
          			<li class="nav-link"><a href="#">The Media</a></li>
        		</ul>
        		<ul class="pull-right">
        			<li class="nav-login"> <button>Login</button></li>
        		</ul>
      		</div>
		</div>
	</header>

	<div class="content">

		<div class="jumbotron splash">
			<div class="row">
				<div class="col-xs-12">
		      	    <h1>Code For Charlotte</h1>
		      	</div>
		    </div>	
		    <div class="row">
				<div class="col-xs-12" style="text-align:center;">
		      	    <div class="button">
	        			<button type="button" class="home-button-large">Learn more about Civic Tech</button>
	      			</div>
		      	</div>
		    </div>	
      		</div>
	    </div>
	    <div class="jumbotron quote">
	    	<div class="container">
	    		<h1><embed type="image/svg+xml" class="quote-svg" src="Landing_images/quotation_begining.svg"/>Code For Charlotte brings together individuals to solve the the biggest civic problems in Charlotte!<embed type="image/svg+xml" class="quote-svg" src="Landing_images/quotation_end.svg"/></h1>
	    	</div>
	    	
	    </div>
	    <div class="jumbotron info">
	    	<div class="container">
	    		<h2>So what is Civic Tech, anyway?</h2>
	    		<p>It's using technology to empower citizens and improve government operations. By bridging the gap between technology and government, we can create a 21st century government for the people, by the people. However, to make that happen it is going to take all of us. Yes, ALL of us.</p>
	    		<p>We're a volunteer army comprised of citizens, designers, developers, technology geeks and citizen activists who use technology to help solve civic and social problems in our city. Yes! There is a way for everyone to contribute.</p>
	    	</div>
	    	
	    </div>
	    <div class="jumbotron out-splash">
	    	<div class="row">
	    		<div class="col-xs-12" style="text-align:center;">
	    			<div class="join-up">
	    				<p>Join the civic hack movement!</p>
	    				<input type="text" class="form-control" placeholder=" Email@funmail.com">
	    				<button>Join</button>
	    			</div>
	    		</div>
	    	</div>
	    </div>


	</div>
	<footer>
    
    	<div id="footer-content">      
     	 	<div class="container">
      		 	<p> Powered by Laddr - a Code for Philly project</p>
      		 	<p><a href="#">Contact us</a> | <a href="#">Stratigic Plan</a> | <a href="#">Code of Conduct</a></p>
       	 	</div>
   	 	</div>
  
  	</footer>
</body>
</html>